<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
              /* Apply styles for larger screens */
@media only screen and (min-width: 600px) {
    /* Adjust layout for screens wider than 600px */
    .container {
        width: 80%; /* Adjust as needed */
        margin: 0 auto;
    }
}

/* Apply styles for even larger screens */
@media only screen and (min-width: 900px) {
    /* Adjust layout for screens wider than 900px */
    .container {
        width: 60%; /* Adjust as needed */
    }
}

#container{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 50px;
            padding-bottom: 10px;
            list-style: none;
        }
        header{
            margin-left: 30px;
            padding-top: 10px;
            font-size: 18px;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        ul{
            list-style: none;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }
        .cta{
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: navy;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta:hover{
            background-color: blue;
            opacity: 1;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
            opacity: 0.8;
        }
        .dropdown-content a{
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover{
            background-color: #f2f2f2;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        #bar{
            margin-top: 30px;
            background-color: skyblue;
            text-align: center;
            padding-left: 5px;
            padding: 5px;
            border-radius: 5px;
            margin-left: 0px;

        }
        #bar ul li{
            display: inline-flex; 
        }
        #bar ul li a{
            text-decoration: none;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            transition: 500ms;
            margin-left: 5px;
            margin-right: 50px;
            margin-bottom: 20px;
        }
        #active{
            background-color: red;
            color: yellow;
            border-radius: 5px;
        }
        #bar ul li a:hover{
            background-color: blue;
            color: white;
            transition: 500ms;
            border-radius: 10px;
        }

        .foot{
    background-color: #333;
    color:#fff;
    text-align: center;
    margin-top: 10px;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.con{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 20px;
            margin-bottom: 0px;
            list-style: none;
            margin-top: 10px;
            justify-content: space-evenly;
            margin-bottom: 60px;
            
            
        }
        footer{
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 10px;
        }

        ul{
            list-style: none;
        }
        #title{
            background-image: url('pics/job14.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 50px;
            color: white;
        }
        .images{
            display: flex;
            margin-top: 20px;
            margin-left: 0px;
            justify-content: space-evenly;
            background-color: mintcream;
        }
        .image1{
            padding-left: 20px;
            width: 100%;
            height: 100%;
        }
        .mg{
            border-radius: 5px;
        }
        .alt0{
            display: flex;
            margin-left: 0px;
            margin-top: 3px;
            justify-content: space-evenly;
            background-color: mintcream;
        }
        .alt{
            margin-left: 20px;
            margin-right: 20px;
        }
        iframe {
            margin-bottom: 20px;
        }
        #vidz{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:darkcyan;
        }
        
    </style>
</head>
<body>
<div id="container">
        <header><img src="pics/location.png" width="30px" height="30px" >&nbsp Roysambu, Jewellery Complex Plaza, Ground Floor</header>
        <header><img src="pics/mail.png.png" width="30px" height="30px" >&nbsp getemployed@gmail.com </header>
        <header><img src="pics/tel.png.png" width="30px" height="30px" >&nbsp +2547446</header>
    </div>
    <div id="container">
        <div class="img">
    <a href="pics/2.png"><img src="pics/2.png" width="500px" height="150px" class="img"></a></div>
    
    <header>
        <div id="bar">
            <ul>
                <li><a href="http://localhost/Exercises/">Home</a></li>
                <li><div>
                    <form method="post" action="jobsearch.php"><p><center>
                        <input type="submit" value="Available Jobs" /></center>
                    </form>
                </div></li> 
                <li><a href="#" id="active">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>    
            </ul>
        </div>
    </header>
    </div>


    <div id="title">
    <h1>Gallery</h1>
    <h3><marquee behavior="scroll" direction="relative" scrollamount="10">Welcome to our Gallery</marquee></h3>
    <a href="#vidz">Videos</a>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/job1.jpg"><img src="pics/job1.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job2.jpg"><img src="pics/job2.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job3.jpg"><img src="pics/job3.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/job4.jpg"><img src="pics/job4.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job5.jpg"><img src="pics/job5.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job6.jpg"><img src="pics/job6.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/job7.jpg"><img src="pics/job7.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job8.jpg"><img src="pics/job8.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job9.jpg"><img src="pics/job9.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
</div><div class="images">
    <div class="image1">
        <a href="pics/job10.jpg"><img src="pics/job10.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job11.jpg"><img src="pics/job11.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job12.jpg"><img src="pics/job12.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/job13.jpg"><img src="pics/job13.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job14.jpg"><img src="pics/job14.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job15.jpg"><img src="pics/job15.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/job16.jpg"><img src="pics/job16.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job17.jpg"><img src="pics/job17.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job18.jpg"><img src="pics/job18.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
</div><div class="images">
    <div class="image1">
        <a href="pics/job19.jpg"><img src="pics/job19.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job20.jpg"><img src="pics/job20.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job21.jpg"><img src="pics/job21.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
<div class="alt">
    <h3><center>Job Application</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/job22.jpg"><img src="pics/job22.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job23.jpg"><img src="pics/job23.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/job24.jpg"><img src="pics/job24.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Paediatric</center></h3>
</div>
<div class="alt">
    <h3><center>Specialists</center></h3>
</div>
<div class="alt">
    <h3><center>Recovery Unit</center></h3>
</div>
</div>

<div id="vidz">
    <center><h3>Videos</h3></center>
    <a href="videos/advertising.mp4"><video width="48%" height="100%" controls="controls"/>
    <source src="videos/advertising.mp4" type="video/mp4">
</video></a>&nbsp; &nbsp;
<a href="videos/Black.mp4"><video width="48%" height="100%" controls="controls"/>
<source src="videos/Black.mp4" type="video/mp4">
</video></a>


<a href="videos/apply.mp4"><video width="48%" height="100%" controls="controls"/>
    <source src="videos/apply.mp4" type="video/mp4">
</video></a>&nbsp; &nbsp;
<a href="videos/welcome.mp4"><video width="48%" height="100%" controls="controls"/>
<source src="videos/welcome.mp4" type="video/mp4">
</video></a>



<CENTER><a href="videos/Orange.mp4"> CLICK HERE TO WATCH A VIDEO</a></CENTER>
</div><br>
<center><figcaption><h3>Listen to an audio</h3></figcaption><audio controls src="videos/audio.mp3"><center>

<h2><a href="#bar"><p align="right">GO UP</p></h2></a>



    
    <hr>
    <div class="con">
        <footer>
            <a href="pics/2.png"><img src="pics\2.png" width="150px" height="150px"></a>
        </footer>
        <footer>
            <strong><h3>Quick Links</h3></strong>
            <ul>
                <li><a href="http://localhost/Exercises/">Home</a></li>
                <li><div class="dropdown">
                    <form method="post" action="jobsearch.php">
                        <p><center><input type="submit" value="Available Jobs" /></center>
                    </form>
                <li><a href="#">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </footer>
        <footer><strong><h3>Contact Us</h3></strong>
        Get Employed<br>Jewel Complex, Roysambu<br>PO BOX 1212-00100, Nairobi,<br>Kenya<br>TEL: +254 7953<br>+254 7446<br>getemployed@gmail.com
        </footer>
    <footer><strong><h3>Socials</h3></strong>
    <ul>
        
        <li><a href=""><img src="pics\IG.png.png" width="20px" length="20px"> Instagram</a></li>
        <li><a href=""><img src="pics\fb.png.png" width="20px" length="20px"> Facebook</a></li>
        <li><a href=""><img src="pics\twitt.png.png" width="20px" length="20px"> Twitter</a></li>
        <li><a href=""><img src="pics\app.png.png" width="20px" length="20px"> Whatsapp</a></li>
    </ul></footer>
    </div>
        <div class="foot">
            <p>&copy 2025 Get Employed. All rights reserved</p>
        </div>
    
</body>
</html>