<!DOCTYPE html>
<html>
<head>
<title>Get Jobs</title>
<style>
  /* Apply styles for larger screens */
  @media only screen and (min-width: 600px) {
            /* Adjust layout for screens wider than 600px */
            .container {
                width: 80%; /* Adjust as needed */
                margin: 0 auto;
            }
        }

        /* Apply styles for even larger screens */
        @media only screen and (min-width: 900px) {
            /* Adjust layout for screens wider than 900px */
            .container {
                width: 60%; /* Adjust as needed */
            }
        }

        #container{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 50px;
            padding-bottom: 10px;
            list-style: none;
        }
        header{
            margin-left: 30px;
            padding-top: 10px;
            font-size: 18px;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }
        ul{
            list-style: none;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }
        .cta{
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: navy;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta:hover{
            background-color: blue;
            opacity: 1;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
            opacity: 0.8;
        }
        .dropdown-content a{
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover{
            background-color: #f2f2f2;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        #bar{
            margin-top: 30px;
            background-color: skyblue;
            text-align: center;
            padding-left: 5px;
            padding: 5px;
            border-radius: 5px;
            margin-left: 0px;

        }
        #bar ul li{
          display: inline-flex;  
        }
        #bar ul li a{
            text-decoration: none;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            transition: 500ms;
            margin-left: 5px;
            margin-right: 50px;
            margin-bottom: 20px;
        }
        #active{
            background-color: red;
            color: yellow;
            border-radius: 5px;
        }
        #bar ul li a:hover{
            background-color: blue;
            color: white;
            transition: 500ms;
            border-radius: 10px;
        }

        .foot{
    background-color: #333;
    color:#fff;
    text-align: center;
    margin-top: 10px;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.con{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 20px;
            margin-bottom: 0px;
            list-style: none;
            margin-top: 10px;
            justify-content: space-evenly;
            margin-bottom: 60px;
            
        }
        footer{
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 10px;
        }
body {
  text-align: center; /* Center align the form contents */
  background-repeat: no-repeat; /* Disable image repetition */
  background-size: cover; /* Cover the entire background */
}

/* Center the form on the page */
/* Center the form at the top of the page */
form#index {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to the top */
    margin: 0;
    padding: 20px 0; /* Add some padding at the top */
}

/* Style the fieldset to remove borders and padding */
form#index fieldset {
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Align input and button vertically */
}

/* Style the input field */
form#index input[type="text"] {
    height: 40px; /* Set a fixed height */
    padding: 0 10px; /* Add some padding */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 4px 0 0 4px; /* Rounded corners on the left */
    font-size: 16px;
    outline: none; /* Remove the default outline */
}

/* Style the submit button */
form#index input[type="submit"] {
    height: 42px; /* Slightly taller to match input height */
    padding: 0 20px; /* Add some padding */
    background-color: orange; /* Orange background */
    border: none; /* Remove border */
    border-radius: 0 4px 4px 0; /* Rounded corners on the right */
    color: white; /* White text */
    font-size: 16px;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Change button color on hover */
form#index input[type="submit"]:hover {
    background-color: darkorange; /* Darker orange on hover */
}
</style>
</head>
<body bgcolor="lightseagreen" text="white">
  <div id="container">
    <header><img src="pics/location.png" width="30px" height="30px" >&nbsp Roysambu, Jewellery Complex Plaza, Ground Floor</header>
    <header><img src="pics/mail.png.png" width="30px" height="30px" >&nbsp getemployed@gmail.com </header>
    <header><img src="pics/tel.png.png" width="30px" height="30px" >&nbsp +2547446</header>
    <header><a href="register.html">Register</a></header>
    <header><a href="login.html">Login</a></header>
</div>
<div id="container">
    <div class="img">
<a href="pics/2.png"><img src="pics/2.png" width="500px" height="150px" class="img"></a></div>

<header>
    <div id="bar">
        <ul>
            <li><a href="http://localhost/Exercises/">Home</a></li>
            <li><div>
                <form method="post" action="jobsearch.php"><p><center>
                    <input type="submit" value="Available Jobs" /></center>
                </form>
                
            </div></li> 
            <li><a href="gal1.html">Gallery</a></li>
            
            <li><a href="contactus.html">Contact Us</a></li>

            
        </ul>
        
    </div>
</header>
</div>
  <form id = "index" method="post" action="searchengine.php">
    <fieldset>
      <input type="text" id = "inputIndex" size="50" name="search" placeholder = "Company Name, Job Title, Job Id, Location" required>
      <input type="submit" id = "submitIndex"value="Search" />
    </fieldset>
</form>
<form method="post" action="jobsearch.php">
<legend>AVAILABLE JOBS</legend>
<p>
  <input type="submit" value="GET JOBS" />
</p>
</form>
<hr>
<div class="con">
    <footer>
        <a href="pics/2.png"><img src="pics\2.png" width="150px" height="150px"></a>
    </footer>
    <footer>
        <strong><h3>Quick Links</h3></strong>
        <ul>
            <li><a href="http://localhost/Exercises/">Home</a></li>
            <li><div>
                    <form method="post" action="jobsearch.php">
                        <p><center><input type="submit" value="Available Jobs" /></center>
                    </form>
                </div>
            </li>
            
                    
            <li><a href="gal1.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </footer>
    <footer><strong><h3>Contact Us</h3></strong>
    Get Employed<br>Jewel Complex, Roysambu<br>PO BOX 1212-00100, Nairobi,<br>Kenya<br>TEL: +254 7953<br>+254 7446<br>getemployed@gmail.com
    </footer>
<footer><strong><h3>Socials</h3></strong>
<ul>
    
    <li><a href=""><img src="pics\IG.png.png" width="20px" length="20px"> Instagram</a></li>
    <li><a href=""><img src="pics\fb.png.png" width="20px" length="20px"> Facebook</a></li>
    <li><a href=""><img src="pics\twitt.png.png" width="20px" length="20px"> Twitter</a></li>
    <li><a href=""><img src="pics\app.png.png" width="20px" length="20px"> Whatsapp</a></li>
</ul></footer>
</div>
    <div class="foot">
        <p>&copy 2025 Get Employed. All rights reserved</p>
    </div>
</body>
</html>